// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_DMSPECTYPE          ICON                    "res\\DMSpecDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_GREEN               BITMAP                  "res\\green.bmp"

IDB_YELLOW              BITMAP                  "res\\bitmap2.bmp"

IDB_RED                 BITMAP                  "res\\green1.bmp"

IDB_ROUTE_LEGEND        BITMAP                  "res\\route_legend.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      IDC_BTNSTART
    BUTTON      ID_CONTROL_STOP
    BUTTON      ID_APP_EXIT
    SEPARATOR
    BUTTON      ID_CONFIGURATION_OPERATION
    SEPARATOR
    BUTTON      ID_ANALYSIS_POSTFLUX
    BUTTON      ID_CONTROL_REEVALUATE
    SEPARATOR
    BUTTON      ID_CONTROL_STARTWINDMEASUREMENT
    BUTTON      ID_CONTROL_VIEWSPECTRAFROMSPECTROMETER
    SEPARATOR
    BUTTON      ID_HELP_ABOUTMOBILEDOAS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Control"
    BEGIN
        MENUITEM "Start Traverse",              1041
        MENUITEM "Stop",                        ID_CONTROL_STOP
        MENUITEM SEPARATOR
        MENUITEM "View Spectrometer Output",    ID_CONTROL_VIEWSPECTRAFROMSPECTROMETER
        MENUITEM "Calibrate Spectrometer",      258
        MENUITEM "Start WindMeasurement",       ID_CONTROL_STARTWINDMEASUREMENT
        MENUITEM SEPARATOR
        MENUITEM "Test the &GPS",               ID_CONTROL_TESTTHEGPS
        MENUITEM "Start the GPS",               ID_CONTROL_STARTTHEGPS
        MENUITEM SEPARATOR
        MENUITEM "Realtime Flux",               ID_CONTROL_COUNTFLUX
        MENUITEM "Calculate Flux From File",    ID_ANALYSIS_POSTFLUX
        MENUITEM SEPARATOR
        MENUITEM "Add Comment",                 ID_CONTROL_ADDCOMMENT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "Con&figuration"
    BEGIN
        MENUITEM "Operation Setting",           ID_CONFIGURATION_OPERATION
        POPUP "Plot Setting"
        BEGIN
            MENUITEM "Set Background Color",        ID_CONFIGURATION_PLOT_CHANGEBACKGROUND
            MENUITEM "Set Plot Color",              ID_CONFIGURATION_PLOT_CHANGEPLOTCOLOR
            MENUITEM "Set Plot Color (Slave)",      32784
        END
    END
    POPUP "&Analysis"
    BEGIN
        MENUITEM "&ReEvaluate Traverse",        ID_CONTROL_REEVALUATE
        MENUITEM SEPARATOR
        MENUITEM "Calculate &Flux From File",   ID_ANALYSIS_POSTFLUX
        MENUITEM SEPARATOR
        MENUITEM "&PlumeHeight Measurement",    ID_ANALYSIS_PLUMEHEIGHTMEASUREMENT, INACTIVE
        MENUITEM "&WindSpeed Measurement",      ID_ANALYSIS_WINDSPEEDMEASUREMENT, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&View Measured Spectra",      ID_ANALYSIS_VIEWMEASUREDSPECTRA
    END
    POPUP "&View"
    BEGIN
        MENUITEM "RealTime Route",              ID_VIEW_REALTIMEROUTE
        MENUITEM "Spectrum Fit",                ID_VIEW_SPECTRUMFIT
        MENUITEM SEPARATOR
        MENUITEM "Column Error",                ID_VIEW_COLUMNERROR
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Mobile DOAS...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_OEM_PLUS,    ID_COLUMNGRAPH_INCREASELINEWIDTH, VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_COLUMNGRAPH_DECREASELINEWIDTH, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 288, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mobile DOAS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Mobile DOAS Version 6.0",IDC_STATIC_VERSION,40,10,171,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004 - 2018   Optical Remote Sensing Group",IDC_STATIC,40,31,207,8
    DEFPUSHBUTTON   "OK",IDOK,231,7,50,14,WS_GROUP
    LTEXT           "Chalmers University of Technology, Sweden",IDC_STATIC,125,43,140,8
    LTEXT           "Yan Zhang, Mattias Johansson, Diana Norgaard",IDC_STATIC,126,54,103,18
END

IDD_DMSPEC_FORM DIALOGEX 0, 0, 667, 419
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Wind Speed",IDC_STATIC,43,348,40,8
    LTEXT           "Wind Direction",IDC_STATIC,43,361,48,8
    EDITTEXT        IDC_WINDSPEED,95,346,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WINDDIRECTION,95,359,50,12,ES_AUTOHSCROLL
    LTEXT           "Base Name",IDC_STATIC,43,374,38,8
    EDITTEXT        IDC_BASEEDIT,95,372,82,13,ES_AUTOHSCROLL
    LTEXT           "m/s",IDC_STATIC,165,348,13,8
    RTEXT           "degree ",IDC_STATIC,153,361,25,8
    GROUPBOX        "Spectrometer Information",IDC_STATIC,249,334,237,69
    LTEXT           "Column",IDC_STATIC,257,361,24,8
    LTEXT           "Shift",IDC_STATIC,257,374,15,8
    LTEXT           "Squeeze",IDC_STATIC,379,374,29,8
    LTEXT           "",IDC_CONCENTRATION,310,361,65,8
    LTEXT           "",IDC_SH,310,374,45,8
    LTEXT           "",IDC_SQ,410,374,39,8
    LTEXT           "",IDC_LAT,551,361,82,8
    LTEXT           "Latitude",IDC_STATIC,511,361,26,8
    LTEXT           "Longitude",IDC_STATIC,511,374,32,8
    LTEXT           "",IDC_LON,551,374,82,8
    LTEXT           "Exposure Time",IDC_STATIC,257,348,48,8
    LTEXT           "",IDC_INTTIME,310,348,45,8
    GROUPBOX        "GPS Information",IDC_STATIC,499,334,142,68
    GROUPBOX        "Initial Setting",IDC_STATIC,35,334,205,56
    CONTROL         "GPS time",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,511,347,30,8
    LTEXT           "",IDC_GPSTIME,551,347,46,8
    LTEXT           "Spec No.",IDC_STATIC,379,348,31,8
    LTEXT           "",IDC_SCANNO,410,348,39,8
    PUSHBUTTON      "Start",IDC_BTNSTART,189,344,46,41
    LTEXT           "# Satellites",IDC_STATIC,509,387,36,8
    LTEXT           "",IDC_NGPSSAT,550,388,27,8
    LTEXT           "No Spec",IDC_STATIC,380,361,29,8
    LTEXT           "",IDC_SPECNO,410,362,39,8
    CONTROL         "",IDC_SIGNALLIMIT_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,640,7,20,314
    LTEXT           "",IDC_LABEL_COLOR_SERIES1,193,322,8,8,WS_BORDER
    LTEXT           "",IDC_LABEL_COLOR_SERIES2,267,322,8,8,WS_BORDER
    LTEXT           "Static",IDC_LABEL_SERIES1,203,320,61,10
    LTEXT           "Static",IDC_LABEL_SERIES2,277,320,61,10
    LTEXT           "",IDC_LABEL_COLOR_SPECTRUM,37,322,8,8,WS_BORDER
    LTEXT           "Spectrum",IDC_LABEL_SPECTRUM,47,321,64,8
    LTEXT           "",IDC_LABEL_COLOR_SPECTRUM2,117,322,8,8,WS_BORDER
    LTEXT           "Spectrum",IDC_LABEL_SPECTRUM2,129,321,59,8
    LTEXT           "Temperature",IDC_STATIC,258,385,41,8
    LTEXT           "",IDC_TEMPERATURE,311,385,45,8
END

IDD_REEVAL_EVALUATIONLOG DIALOGEX 0, 0, 433, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Evaluation Log"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_EVLOG,20,17,312,15,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_EVLOG,341,15,76,19
    CONTROL         "Ignore completely dark spectra",IDC_RADIO_IGNORE_DARK,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,269,83,115,10
    CONTROL         "Ignore Spectra with Intensity Below:",IDC_RADIO_IGNORE_LIMIT,
                    "Button",BS_AUTORADIOBUTTON,269,97,133,10
    EDITTEXT        IDC_EDIT_IGNORE_INTENSITY,287,107,34,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_IGNORE_CHANNEL,373,107,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ignore the Following Spectra:",IDC_RADIO_IGNORE_LIST,
                    "Button",BS_AUTORADIOBUTTON,269,122,111,10
    EDITTEXT        IDC_EDIT_IGNORE_SPECTRA,287,132,123,13,ES_AUTOHSCROLL
    CONTROL         "Ignore Spectra with Intensity Above:",IDC_CHECK_IGNORE_SELECTION_UPPER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,167,135,10
    EDITTEXT        IDC_EDIT_IGNORE_INTENSITY_UPPER,283,178,34,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_IGNORE_CHANNEL_UPPER,369,178,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&UV",IDC_RADIO_UV,"Button",BS_AUTORADIOBUTTON | WS_GROUP,271,218,25,10
    CONTROL         "&Visible",IDC_RADIO_VISIBLE,"Button",BS_AUTORADIOBUTTON,329,218,35,10
    GROUPBOX        "",IDC_GRAPH_BOUNDARY,7,91,240,185
    GROUPBOX        "Average",IDC_STATIC,259,41,167,30
    LTEXT           "No. of spectra to merge together:",IDC_STATIC,270,54,110,8
    EDITTEXT        IDC_NMERGE_EDIT,386,51,24,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "Dark Spectra",IDC_STATIC,259,74,167,79
    LTEXT           "at channel",IDC_STATIC,329,108,36,10
    GROUPBOX        "Evaluation Log",IDC_STATIC,7,7,419,32
    GROUPBOX        "Information",IDC_STATIC,259,238,167,38
    LTEXT           "Averaged Spectra:",IDC_INFORMATION_AVERAGED_SPECTRA,271,248,140,11
    LTEXT           "Exposure Time:",IDC_INFORMATION_EXPOSURE_TIME,271,259,145,12,SS_CENTERIMAGE
    GROUPBOX        "Wavelength Range",IDC_STATIC,259,208,167,24
    GROUPBOX        "Saturated Spectra:",IDC_STATIC,259,155,167,45
    LTEXT           "at channel",IDC_STATIC,325,179,36,10
    PUSHBUTTON      "View Spectra",IDC_BUTTON_VIEWSPECTRA,187,47,60,17,WS_DISABLED
END

IDD_REEVAL_DARK DIALOGEX 0, 0, 401, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Dark"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "There is only one dark spectrum in this measurement",IDC_SINGLE_DARKSPECTRUM,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,41,20,184,10
    CONTROL         "There are several dark spectra in this measurement",IDC_SEVERAL_DARKSPECTRA,
                    "Button",BS_AUTORADIOBUTTON,41,35,184,10
    PUSHBUTTON      "Check Spectrum Offsets NOW",IDC_CHECK_OFFSETS,244,171,56,30,BS_MULTILINE
    GROUPBOX        "",IDC_BOUNDARY,7,78,229,146
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,248,212,146,12
END

IDD_REEVAL_SKY DIALOGEX 0, 0, 382, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sky"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Use first spectrum as sky reference",IDC_SINGLE_SKY,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,33,25,129,10
    CONTROL         "Use average of all spectra as sky reference",IDC_ALL_SKY,
                    "Button",BS_AUTORADIOBUTTON,33,39,155,10
    CONTROL         "Use the following spectrum:",IDC_USER_SKY,"Button",BS_AUTORADIOBUTTON,33,52,108,10
    EDITTEXT        IDC_EDIT_SKYSPEC,55,66,257,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_SKY,318,63,41,16
    LTEXT           "(With the following dark:",IDC_STATIC,53,87,80,8
    EDITTEXT        IDC_EDIT_SKYSPECDARK,136,85,177,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_DARK,317,84,41,16
    LTEXT           ")",IDC_STATIC,359,87,8,8
END

IDD_REEVAL_EVALUATE DIALOGEX 0, 0, 423, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Do Evaluation"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Evaluate NOW",IDC_DOEVALUATION,277,241,76,17
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,242,145,16
    LTEXT           "...",IDC_STATUSBAR,157,243,103,15
    PUSHBUTTON      "Cancel",IDC_CANCEL,359,241,57,17,WS_DISABLED
    LISTBOX         IDC_OUTPUT_LIST,18,17,200,102,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output:",IDC_STATIC,7,7,26,8
    GROUPBOX        "Fit",IDC_FIT_WINDOW,221,7,195,113
    GROUPBOX        "Show",IDC_STATIC,222,124,72,47
    CONTROL         "&Fit",IDC_RADIO_FIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,235,135,24,10
    CONTROL         "&Residual",IDC_RADIO_RESIDUAL,"Button",BS_AUTORADIOBUTTON,235,150,43,10
    GROUPBOX        "Fit Result",IDC_STATIC,18,122,199,108
    LTEXT           "Chi²:",IDC_REEVAL_FITRESULT_CHI2,27,145,58,11
    LTEXT           "SO2:",IDC_REEVAL_FITRESULT_REFERENCE1,27,159,152,11
    LTEXT           "NO2:",IDC_REEVAL_FITRESULT_REFERENCE3,27,185,149,11
    LTEXT           "O3:",IDC_REEVAL_FITRESULT_REFERENCE2,27,172,156,11
    LTEXT           "Ring:",IDC_REEVAL_FITRESULT_REFERENCE4,27,198,152,11
    CONTROL         "&Pause",IDC_REEVAL_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,133,35,10
    LTEXT           "Spectrum:",IDC_REEVAL_FITRESULT_SPECTRUMNO,27,132,58,11
    LTEXT           "Sky shift:",IDC_REEVAL_FITRESULT_REFERENCE5,27,211,152,11
END

IDD_REEVAL_FITWINDOW DIALOGEX 0, 0, 423, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Fit Window"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Fit Window",IDC_STATIC,7,7,87,55
    GROUPBOX        "Fit Parameters",IDC_STATIC,102,7,134,55
    EDITTEXT        IDC_REEVAL_WINDOW_FITFROM,147,17,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REEVAL_WINDOW_FITTO,147,31,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REEVAL_WINDOW_POLYNOM,147,43,53,13,ES_AUTOHSCROLL
    LTEXT           "Fit From:",IDC_STATIC,110,20,30,8
    LTEXT           "Fit To:",IDC_STATIC,109,33,22,8
    LTEXT           "Polynom:",IDC_STATIC,109,45,30,8
    LTEXT           "[pixel]",IDC_STATIC,204,19,21,8
    LTEXT           "[pixel]",IDC_STATIC,203,32,22,8
    GROUPBOX        "Fit Type",IDC_STATIC,238,7,178,55
    GROUPBOX        "References",IDC_REEVAL_WINDOWS_GRIDFRAME,7,71,409,144
    CONTROL         "High pass filtering, divide by sky",IDC_REEVAL_FITTYPE_DIVIDE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,248,17,119,10
    CONTROL         "High pass filtering, subtract sky",IDC_REEVAL_FITTYPE_SUBTRACT,
                    "Button",BS_AUTORADIOBUTTON,248,30,119,10
    CONTROL         "Polynomial",IDC_REEVAL_FITTYPE_POLYNOMIAL,"Button",BS_AUTORADIOBUTTON,248,43,49,10
    LISTBOX         IDC_REEVAL_FITWINDOWLIST,15,17,72,38,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert Reference",IDC_INSERT_REFERENCE,168,220,70,14
    PUSHBUTTON      "Remove Reference",IDC_REMOVE_REFERENCE,240,220,70,14
    PUSHBUTTON      "Properties",IDC_REFERENCE_PROPERTIES,312,220,51,14
    PUSHBUTTON      "View",IDC_REFERENCE_VIEW,365,220,51,14
END

IDD_CONFIGURE_EVALUATION DIALOGEX 0, 0, 392, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Evaluation"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Fit To:",IDC_STATIC,112,32,22,8
    LTEXT           "Fit From:",IDC_STATIC,112,19,30,8
    EDITTEXT        IDC_EDIT_FITFROM,152,17,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FITTO,152,30,36,12,ES_AUTOHSCROLL
    GROUPBOX        "References",IDC_REFERENCE_FRAME,7,69,378,113
    LTEXT           "[pixels]",IDC_STATIC,194,19,24,8
    LTEXT           "[pixels]",IDC_STATIC,194,32,24,8
    GROUPBOX        "Fit Window",IDC_STATIC,7,7,87,55
    LISTBOX         IDC_REEVAL_FITWINDOWLIST,15,17,72,38,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fit Parameters",IDC_STATIC,102,7,134,55
    EDITTEXT        IDC_REEVAL_WINDOW_POLYNOM2,152,43,53,13,ES_AUTOHSCROLL
    LTEXT           "Polynom:",IDC_STATIC,109,46,30,8
    PUSHBUTTON      "Insert Reference",IDC_INSERT_REFERENCE,140,193,67,14
    PUSHBUTTON      "Remove Reference",IDC_REMOVE_REFERENCE,210,193,67,14
    GROUPBOX        "Misc.",IDC_STATIC,246,7,134,55
    LTEXT           "Spectrometer channel:",IDC_STATIC,253,17,74,8
    COMBOBOX        IDC_COMBO_CHANNEL,332,15,44,139,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "View",IDC_REFERENCE_VIEW,334,193,51,14
    PUSHBUTTON      "Properties",IDC_REFERENCE_PROPERTIES,280,193,51,14
END

IDD_CONFIGURE_SPECTROMETER DIALOGEX 0, 0, 341, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Spectrometer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "USB-Connection",IDC_RADIO_CONNECTION_USB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,17,67,10
    CONTROL         "Serial-Connection",IDC_RADIO_CONNECTION_SERIAL,"Button",BS_AUTORADIOBUTTON,16,28,72,10
    COMBOBOX        IDC_COMBO_PORT,63,42,68,222,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUDRATE,63,57,68,190,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NCHANNELS,63,73,37,188,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatic",IDC_RADIO_EXPTIME_AUTOMATIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,155,17,48,10
    CONTROL         "Fixed to:",IDC_RADIO_EXPTIME_FIXED,"Button",BS_AUTORADIOBUTTON,155,58,45,10
    CONTROL         "Adaptive [N.B: Requires stable temperature]",IDC_RADIO_EXPTIME_ADAPTIVE,
                    "Button",BS_AUTORADIOBUTTON,156,72,159,10
    EDITTEXT        IDC_EDIT_SPECCENTER,237,26,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PERCENT,205,41,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FIXEXPTIME,206,56,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMERESOLUTION,239,84,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSETFROM,63,138,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSETTO,63,151,66,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,25,44,17,8
    LTEXT           "Baudrate:",IDC_STATIC,25,59,33,8
    LTEXT           "N Channels:",IDC_STATIC,15,75,40,8
    GROUPBOX        "Spectrometer",IDC_STATIC,7,7,137,115
    GROUPBOX        "ExposureTime:",IDC_STATIC,147,7,187,115
    LTEXT           "Intensity at channel:",IDC_STATIC,169,29,68,8
    LTEXT           "Should be:",IDC_STATIC,169,44,35,8
    LTEXT           "% of maximum",IDC_STATIC,261,44,48,8
    LTEXT           "[ms]",IDC_STATIC,260,59,15,8
    LTEXT           "Save a spectrum every:",IDC_STATIC,158,86,78,8
    LTEXT           "[ms]",IDC_STATIC,289,86,15,8
    GROUPBOX        "Offset Removal",IDC_STATIC,7,127,137,48
    LTEXT           "From",IDC_STATIC,25,140,17,8
    LTEXT           "To",IDC_STATIC,25,154,9,8
    GROUPBOX        "Audio",IDC_STATIC,150,127,184,48
    LTEXT           "Maximum Expected Column",IDC_STATIC,159,152,88,8
    LTEXT           "[ppmm]",IDC_STATIC,297,152,24,8
    EDITTEXT        IDC_EDIT_MAXCOLUMN,252,149,35,12,ES_AUTOHSCROLL
    CONTROL         "Use Audio",IDC_CHECK_USEAUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,139,48,10
    LTEXT           "Set Point Temperature:",IDC_STATIC,15,92,43,18
    LTEXT           "[Celsius]",IDC_STATIC,110,98,28,8
    EDITTEXT        IDC_EDIT_SETPOINT,63,96,38,12,ES_AUTOHSCROLL
END

IDD_CONFIGURE_GPS DIALOGEX 0, 0, 330, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "GPS"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Use GPS-Reciever",IDC_CHECK_USEGPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,9,73,10
    LTEXT           "Serial port:",IDC_STATIC,16,25,36,8
    LTEXT           "Baudrate:",IDC_STATIC,14,44,33,8
    COMBOBOX        IDC_COMBO_GPS_PORT,57,23,51,168,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GPS_BAUDRATE,57,41,51,167,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,0
 PRODUCTVERSION 5,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Chalmers University of Technology"
            VALUE "FileDescription", "MobileDOAS"
            VALUE "FileVersion", "6, 0, 0, 0"
            VALUE "InternalName", "MobileDOAS"
            VALUE "LegalCopyright", "Copyright (C) 2003-2017"
            VALUE "OriginalFilename", "MobileDOAS.EXE"
            VALUE "ProductName", "MobileDOAS"
            VALUE "ProductVersion", "6, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DMSPEC_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 656
        TOPMARGIN, 7
        BOTTOMMARGIN, 416
    END

    IDD_REEVAL_EVALUATIONLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_REEVAL_DARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_REEVAL_SKY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_REEVAL_EVALUATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_REEVAL_FITWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_CONFIGURE_EVALUATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_CONFIGURE_SPECTROMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_CONFIGURE_GPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIGURE_EVALUATION DLGINIT
BEGIN
    IDC_COMBO_CHANNEL, 0x403, 7, 0
0x614d, 0x7473, 0x7265, "\000" 
    IDC_COMBO_CHANNEL, 0x403, 7, 0
0x6c53, 0x7661, 0x3165, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DMSPEC_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIGURE_EVALUATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REEVAL_FITWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIGURE_SPECTROMETER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REEVAL_SKY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DMSpec\n\nDMSpec\n\n\nDMSpec.Document\nDMSpec Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DMSpec"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_ANALYSIS_POSTFLUX    "Calculate total flux from evaluation log file\nCalculate Flux"
    ID_CONTROL_STOP         "Stop the data collection\nStop collecting spectra"
    ID_CONTROL_COUNTFLUX    "Count the flux"
    ID_CONFIGURATION_PLOT_CHANGEBACKGROUND 
                            "Set the background color of the plot"
    ID_CONFIGURATION_PLOT_CHANGEPLOTCOLOR "Set color used for columns"
END

STRINGTABLE
BEGIN
    IDC_BTNSTART            "Start traverse\nStart traverse"
END

STRINGTABLE
BEGIN
    32784                   "Set color used for columns from Slave-channel"
    ID_CONFIGURATION_OPERATION 
                            "Configure operation settings\nConfigure MobileDOAS"
END

STRINGTABLE
BEGIN
    AFX_IDS_UNTITLED        "Untitled"
END

STRINGTABLE
BEGIN
    ID_VIEW_REALTIMEROUTE   "Show the traverse route in real time"
    ID_CONTROL_ADDCOMMENT   "Writes a comment with the current location and time to a ""Comments.txt"" in output directory."
    ID_CONTROL_REEVALUATE   "Opens the ReEvaluation dialog. Enables post processing of spectra\nReEvaluate spectra"
END

STRINGTABLE
BEGIN
    ID_CONFIGURATION_CHANGEEXPOSURETIME 
                            "Changes the exposure time of the spectra on the fly"
    ID_VIEW_SPECTRUMFIT     "Show the spectral fit in real-time"
END

STRINGTABLE
BEGIN
    ID_CONTROL_STARTWINDMEASUREMENT 
                            "Measure wind speed using the Dual-beam technique\nDual-Beam Wind measurement"
    ID_VIEW_COLUMNERROR     "Show/Hide the error bars of the columns"
    ID_CONTROL_VIEWSPECTRAFROMSPECTROMETER 
                            "View spectra from the spectrometer without evaluation or saving\nView Spectra"
END

STRINGTABLE
BEGIN
    ID_ANALYSIS_WINDSPEEDMEASUREMENT 
                            "Analyse a dual-beam wind-speed measurement"
    ID_ANALYSIS_PLUMEHEIGHTMEASUREMENT 
                            "Analyse a dual-beam plume height measurement"
    ID_CONTROL_TESTTHEGPS   "Test which COM-port the GPS is connected to"
END

STRINGTABLE
BEGIN
    IDC_COMBO_PORT          "Which port is used to communicate with the spectrometer"
    IDC_COMBO_BAUDRATE      "What baudrate is used to communicate with the spectrometer"
END

STRINGTABLE
BEGIN
    IDC_COMBO_NCHANNELS     "How many channels shall be used on the spectrometer"
END

STRINGTABLE
BEGIN
    IDC_EDIT_SPECCENTER     "The channel (pixel) at which the intensity should be measured"
    IDC_EDIT_PERCENT        "The desired saturation ratio at the given channel (0 -> 100%)"
END

STRINGTABLE
BEGIN
    IDC_EDIT_FIXEXPTIME     "A manually set exposure-time, in ms. Will disable the automatic judgement of exposuretime"
    IDC_EDIT_TIMERESOLUTION "How often shall a spectrum be saved? In ms"
END

STRINGTABLE
BEGIN
    IDC_EDIT_OFFSETFROM     "The average value between channels 'offsetFrom' and 'offsetTo' will be removed from each spectrum"
    IDC_EDIT_OFFSETTO       "The average value between channels 'offsetFrom' and 'offsetTo' will be removed from each spectrum"
END

STRINGTABLE
BEGIN
    ID_CONTROL_CALIBRATESPECTROMETER 
                            "Collect single spectra with the attached spectrometer."
    ID_ANALYSIS_VIEWMEASUREDSPECTRA 
                            "Browse through the spectra from a measurement"
END

STRINGTABLE
BEGIN
    ID_HELP_ABOUTMOBILEDOAS "Shows information about MobileDOAS\nAbout"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Logo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLUE                BITMAP                  "res\\bmp00002.bmp"

IDB_CHALMERS            BITMAP                  "res\\CHALMERSAvancez30.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FLUX_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Log File",              ID_FILE_OPENLOGFILE
        MENUITEM "&Reload This Log File",       169
        MENUITEM "Re&Evaluate This Log File",   155
        MENUITEM SEPARATOR
        MENUITEM "Create Additional Log File",  ID_FILE_CREATEADDITIONALLOGFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xport This Log File",       ID_FILE_EXPORTTHISLOGFILE
        MENUITEM "&Save Column Graph",          ID_FILE_SAVECOLUMNGRAPH
        MENUITEM "Export traverse to &Google Earth", ID_FILE_EXPORT_TRAVERSE_TO_KML
        MENUITEM SEPARATOR
        MENUITEM "Close &All Log Files",        ID_FILE_CLOSEALLLOGFILES
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Delete &Selected",            1053
        MENUITEM "Delete &Low/High Intensity Points", 1106
        MENUITEM SEPARATOR
        MENUITEM "Import &Wind Field",          1057
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show &Intensity",             ID_VIEW_SHOWINTENSITY
        MENUITEM "Show Column &Error",          ID_VIEW_SHOWCOLUMNERROR
        MENUITEM "Show &Route Map",             1056
        MENUITEM SEPARATOR
        POPUP "X Axis Format"
        BEGIN
            MENUITEM "Show vs Time",                ID_VIEW_SHOWVSTIME
            MENUITEM "Show vs Distance Travelled",  ID_VIEW_SHOWVSDISTANCETRAVELLED
            MENUITEM "Show vs Measurement Number",  ID_VIEW_SHOWVSMEASUREMENTNUMBER
        END
        MENUITEM SEPARATOR
        POPUP "Column Graph"
        BEGIN
            MENUITEM "Increase Line Width",         ID_COLUMNGRAPH_INCREASELINEWIDTH
            MENUITEM "Decrease Line Width",         ID_COLUMNGRAPH_DECREASELINEWIDTH
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About Mobile DOAS",           57664
    END
END

IDR_FLUX_PATH_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Open New Log File",           162
        MENUITEM "Reload This Log File",        ID_RELOAD_LOGFILE
        MENUITEM "ReEvaluate This Log File",    155
    END
END

IDR_REEVAL_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Insert Reference",            ID__INSERT
        MENUITEM "Remove Reference",            ID__REMOVE
    END
END

IDR_ROUTEDLG_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save Graph as &Image",        ID_FILE_SAVEGRAPHASIMAGE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Change Colors"
        BEGIN
            MENUITEM "&Background",                 ID_COLORS_BACKGROUND
            MENUITEM "&Grid",                       ID_CHANGECOLORS_GRID
            MENUITEM "Circles",                     ID_CHANGECOLORS_CIRCLES
            MENUITEM "&WindField",                  ID_CHANGECOLORS_WINDFIELD
            MENUITEM SEPARATOR
            MENUITEM "ColorScheme - B && W",        ID_CHANGECOLORS_COLORSCALEBW
            MENUITEM "ColorScheme - Default",       ID_CHANGECOLORS_COLORSCALEDEFAULT
        END
        POPUP "Grid"
        BEGIN
            MENUITEM "Increase",                    ID_GRID_INCREASE
            MENUITEM "Decrease",                    ID_GRID_DECREASE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Show/Hide Scale",            ID_SHOWHIDESCALE
        MENUITEM SEPARATOR
        POPUP "Indicate Column Value By"
        BEGIN
            MENUITEM "Color",                       ID_INDICATECOLUMNVALUEBY_COLOR
            MENUITEM "Size of Circle",              ID_INDICATECOLUMNVALUEBY_SIZEOFCIRCLE
        END
    END
END

IDR_FLUX_VIEW_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Show &Intensity",             159
        MENUITEM "Show Column &Error",          211
        MENUITEM "Show &Route Map",             1056
        POPUP "X Axis Format"
        BEGIN
            MENUITEM "Show vs Time",                249
            MENUITEM "Show vs Distance Travelled",  252
            MENUITEM "Show vs Measurement Number",  253
        END
        POPUP "Column Graph"
        BEGIN
            MENUITEM "Increase Line Width",         171
            MENUITEM "Decrease Line Width",         172
        END
    END
END

IDR_FITWINDOWLIST_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Insert",                      ID__INSERTFITWINDOW
        MENUITEM "Remove",                      ID__REMOVEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Rename Window",               ID__RENAMEWINDOW
    END
END

IDR_REEVAL_DLG_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Browse for EvaluationLog",   ID_FILE_BROWSEFOREVALUATIONLOG
        MENUITEM "&Close",                      ID_FILE_CLOSE239
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Load Settings from File",    ID_FILE_LOADSETTINGSFROMFILE
        MENUITEM "&Save Settings to File",      ID_FILE_SAVESETTINGSTOFILE
    END
    POPUP "S&cript"
    BEGIN
        MENUITEM "&Create Script",              ID_SCRIPT_CREATESCRIPT
        MENUITEM "&Run Script",                 ID_SCRIPT_RUNSCRIPT
    END
END

IDR_MENU_REEVAL_SCRIPT MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Script",                ID_FILE_LOADSCRIPT
        MENUITEM "&Save Script",                ID_FILE_SAVESCRIPT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POST_FLUX_DIALOG DIALOGEX 0, 0, 687, 419
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LEFTSCROLLBAR | WS_EX_APPWINDOW
CAPTION "Post Flux Calculation "
MENU IDR_FLUX_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Flux =",IDC_CALC,564,393,57,14
    EDITTEXT        IDC_FLUXDWS,591,89,66,14
    EDITTEXT        IDC_FLUXDWD,591,105,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUXDLAT,591,121,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUXDOFFSET,453,334,27,14,ES_AUTOHSCROLL
    LTEXT           "Wind Speed [m/s]",IDC_STATIC,522,92,58,8,SS_CENTERIMAGE
    LTEXT           "Wind Direction [deg]",IDC_STATIC,522,108,66,8,SS_CENTERIMAGE
    CTEXT           "Offset",IDC_STATIC,453,3,23,10,SS_CENTERIMAGE
    PUSHBUTTON      "&Open Log File(s)",IDC_BTNCHOOSEFILE,549,18,69,14
    PUSHBUTTON      ">>",IDC_BTNFOR,384,344,57,12
    PUSHBUTTON      "<<",IDC_BTNBACK,320,344,57,12
    LTEXT           "Max Center",IDC_MAXWD,554,173,101,8,SS_NOTIFY
    LTEXT           "Average Center",IDC_AVWD,554,186,101,8,SS_NOTIFY
    GROUPBOX        "Calculated wind direction",IDC_STATIC,518,162,147,40
    CONTROL         IDB_YELLOW,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,530,186,17,5
    CONTROL         IDB_GREEN,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,530,175,17,5
    GROUPBOX        "Settings",IDC_STATIC,518,7,147,151
    LTEXT           "From",IDC_STATIC,82,361,16,8
    EDITTEXT        IDC_FLUXDFROM,436,362,27,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "To",IDC_STATIC,82,378,10,8
    EDITTEXT        IDC_FLUXDTO,436,379,27,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Slider1",IDC_SLIDERFROM,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,100,358,332,15
    CONTROL         "Slider2",IDC_SLIDERTO,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_NOTICKS | WS_TABSTOP,100,374,334,15
    PUSHBUTTON      "Delete Selected",IDC_BTNDEL,110,394,57,14
    CONTROL         "Slider3",IDC_SLIDEROFFSET,"msctls_trackbar32",TBS_VERT | TBS_TOP | WS_TABSTOP,454,11,23,323
    CONTROL         "",IDC_SLIDERINTENSITY_LOW,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,7,12,21,322
    LTEXT           "Intensity",IDC_STATIC,17,3,38,8
    PUSHBUTTON      "Filter",IDC_BTN_DEL_INTENSITY,6,364,51,14
    EDITTEXT        IDC_FLUX_EDIT,590,332,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTENSITY_EDIT_LOW,6,335,22,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATISTICS,526,268,131,22
    EDITTEXT        IDC_FLUXDLON,591,138,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Source Latitude",IDC_BTN_SOURCE_LAT,522,121,64,14,BS_FLAT
    PUSHBUTTON      "Source Longitude",IDC_BTN_SOURCE_LONG,522,138,64,14,BS_FLAT
    LISTBOX         IDC_PATH_LIST,522,34,136,51,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_LEFTSCROLLBAR
    COMBOBOX        IDC_UNIT_COMBO,590,318,50,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Traverse Properties",IDC_STATIC,518,205,147,94
    LTEXT           "Averaged Spectra",IDC_STATIC_AVERAGE,527,218,123,10
    LTEXT           "Exposure Time",IDC_STATIC_EXPTIME,527,231,123,10
    LTEXT           "Fit Region",IDC_STATIC_FITREGION,527,242,123,9
    LTEXT           "Gas Factor",IDC_STATIC_GASFACTOR,527,255,123,12
    LTEXT           "",IDC_LABEL_FLUXRANGE,532,356,119,24
    GROUPBOX        "Flux:",IDC_STATIC,518,304,147,108
    LTEXT           "Unit of the flux:",IDC_STATIC,525,320,48,8
    LTEXT           "Calculated Flux:",IDC_STATIC,525,333,51,8
    LTEXT           "Error range, estimated from column errors:",IDC_STATIC,525,346,131,8
    CONTROL         "",IDC_SLIDERINTENSITY_HIGH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,30,12,23,322
    EDITTEXT        IDC_INTENSITY_EDIT_HIGH,32,335,22,14,ES_AUTOHSCROLL
    LTEXT           "Low",IDC_STATIC,9,350,20,8
    LTEXT           "High",IDC_STATIC,35,351,20,8
END

IDD_ROUTEDLG DIALOGEX 0, 0, 622, 451
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Route "
MENU IDR_ROUTEDLG_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "...",IDC_STATIC_LATITUDE,469,6,67,15
    LTEXT           "...",IDC_STATIC_LONGITUDE,469,21,67,15
    CONTROL         "Show Source",IDC_CHECK_SHOW_SOURCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,469,36,59,10
    EDITTEXT        IDC_SRC_LAT_EDIT,532,48,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SRC_LON_EDIT,532,61,61,12,ES_AUTOHSCROLL
    GROUPBOX        "Symbols",IDC_STATIC,469,142,146,35
    CONTROL         IDB_GREEN,IDC_STATIC,"Static",SS_BITMAP,477,154,16,4
    LTEXT           "Traverse start",IDC_STATIC,497,151,44,8
    CONTROL         IDD_ROUTEDLG,IDC_STATIC,"Static",SS_BITMAP,477,164,16,4
    LTEXT           "Source",IDC_STATIC,497,162,24,8
    CONTROL         "Calc. Bearing and Distance",IDC_CHECK_CALC_DISTANCE,
                    "Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,469,378,56,23
    LTEXT           "Static",IDC_BEARING_LABEL,540,394,75,9
    LTEXT           "Static",IDC_DISTANCE_LABEL,540,378,75,9
    GROUPBOX        "Display",IDC_STATIC,469,183,146,162
    CONTROL         "Column",IDC_SHOW_COLUMN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,479,194,39,10
    CONTROL         "Altitude",IDC_SHOW_ALTITUDE,"Button",BS_AUTORADIOBUTTON,479,206,39,10
    CONTROL         "Intensity",IDC_SHOW_INTENSITY,"Button",BS_AUTORADIOBUTTON,479,218,42,10
    LISTBOX         IDC_EVALLOG_LIST,479,231,127,60,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Interpolated Windfield",IDC_CHECK_SHOW_INTERPOLATED_WINDFIELD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,296,84,9
    LTEXT           "Point Size",IDC_STATIC,476,315,32,8
    EDITTEXT        IDC_ROUTDLG_POINTSIZEEDIT,483,325,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_ROUTEDLG_POINTSIZESPIN,"msctls_updown32",UDS_ARROWKEYS,511,324,12,13
    PUSHBUTTON      "&Import wind field",IDC_BTN_IMPORT_WINDFIELD,469,356,59,13
    GROUPBOX        "Landmarks",IDC_FRAME_LANDMARKS,469,78,146,60
    CONTROL         IDB_BLUE,IDC_STATIC,"Static",SS_BITMAP,553,154,16,4
    LTEXT           "Landmarks",IDC_STATIC,573,151,36,8
    PUSHBUTTON      "Latitude:",IDC_BTN_SOURCE_LAT,479,48,50,12,BS_FLAT
    PUSHBUTTON      "Longitude:",IDC_BTN_SOURCE_LON,479,61,50,12,BS_FLAT
END

IDD_INFORMATIONDIALOG DIALOGEX 0, 0, 392, 73
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,52,50,14
    LTEXT           "Static",IDC_INFORMATION,7,15,378,37
END

IDD_REALTIME_ROUTE_DLG DIALOGEX 400, 0, 356, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "RealTime Route"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "N/A",IDC_STATIC_MAXCOL,317,4,33,8,0,WS_EX_TRANSPARENT
    LTEXT           "N/A",IDC_STATIC_MINCOL,318,179,34,8,0,WS_EX_TRANSPARENT
    CONTROL         IDB_ROUTE_LEGEND,IDC_REALTIME_ROUTE_LEGEND,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_RIGHTJUST | WS_BORDER,302,3,12,187
    LTEXT           "N/A",IDC_STATIC_MIDCOL,317,91,33,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC_REALTIME_PLOT,0,0,301,223
END

IDD_COMMENT_DLG DIALOGEX 0, 0, 249, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Comment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,137,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,118,50,14
    LTEXT           "Comment to add:",IDC_STATIC,7,28,56,8
    LTEXT           "Static",IDC_GPS_LABEL,7,7,235,13
    EDITTEXT        IDC_COMMENT_EDIT,23,41,219,68,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_VIEW_FIT_DLG DIALOGEX 400, 0, 304, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Fit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_FLUX_WINDFIELD_DLG DIALOGEX 0, 0, 506, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Include Wind Field"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Use",IDOK,387,308,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,449,308,50,14
    GROUPBOX        "Wind Field File",IDC_STATIC,7,7,492,32
    PUSHBUTTON      "Browse...",IDC_BTN_BROWSE_WINDFIELDFILE,450,17,41,14
    GROUPBOX        "",IDC_WIND_GRAPH_FRAME,115,44,384,254
    GROUPBOX        "Field Information",IDC_STATIC,7,44,101,82
    COMBOBOX        IDC_ALTITUDE_COMBO,16,68,86,143,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Altitude:",IDC_STATIC,12,57,28,8
    LTEXT           "Hour:",IDC_STATIC,13,86,19,8
    COMBOBOX        IDC_HOUR_COMBO2,16,96,86,143,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PATH_WINDFIELDFILE,15,18,426,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use wind field at time of measurement",IDC_RADIO_TIME1,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,7,135,102,20
    CONTROL         "Use the windfield",IDC_RADIO_TIME2,"Button",BS_AUTORADIOBUTTON,7,157,71,10
    EDITTEXT        IDC_EDIT_TIMESHIFT,78,156,32,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "hours before the measurement",IDC_STATIC,20,167,55,21
END

IDD_POST_WINDDLG DIALOGEX 0, 0, 478, 436
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Post Wind Calculation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LPITERATIONS,88,356,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXSHIFTTIME,88,369,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TESTLENGTH,88,382,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLUMEHEIGHT,88,395,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Calculate",IDC_BUTTON_CALCULATE_CORRELATION,408,410,54,19
    EDITTEXT        IDC_EDIT_EVALLOG_SERIES1,49,17,357,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE_EVALLOG_SERIES1,414,17,45,13
    GROUPBOX        "Evaluation Logs",IDC_STATIC,7,7,464,48
    GROUPBOX        "Measured Columns",IDC_FRAME_TIME_SERIES,7,56,464,138
    GROUPBOX        "Settings",IDC_STATIC,7,348,175,81
    GROUPBOX        "Result",IDC_FRAME_RESULT,7,192,464,153
    LTEXT           "Low Pass Filter, Iter.",IDC_STATIC,14,359,73,8
    LTEXT           "Max Shift Time",IDC_STATIC,14,372,48,8
    LTEXT           "Test Length",IDC_STATIC,14,385,39,8
    LTEXT           "Plume Height",IDC_STATIC,14,398,71,8
    LTEXT           "[s]",IDC_STATIC,157,372,10,8
    LTEXT           "[s]",IDC_STATIC,157,385,10,8
    LTEXT           "[m]",IDC_STATIC,157,398,15,8
    GROUPBOX        "Show",IDC_STATIC,188,348,137,81
    CONTROL         "Correlation",IDC_RADIO_SHOW_CORR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,198,361,111,13
    CONTROL         "Delay [s]",IDC_RADIO_SHOW_DELAY,"Button",BS_AUTORADIOBUTTON,198,375,111,13
    CONTROL         "WindSpeed [m/s]",IDC_RADIO_SHOW_WS,"Button",BS_AUTORADIOBUTTON,198,389,111,13
    EDITTEXT        IDC_EDIT_EVALLOG_SERIES2,49,35,357,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE_EVALLOG_SERIES2,414,35,45,13
    LTEXT           "Series 1",IDC_LABEL_MASTER,20,20,28,8
    LTEXT           "Series 2",IDC_LABEL_SLAVE,20,37,28,8
    EDITTEXT        IDC_EDIT_WS_ANGLESEPARATION,88,408,66,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Angle separation",IDC_STATIC,14,410,70,8
    LTEXT           "[deg]",IDC_STATIC,157,411,18,8
END

IDD_POST_PLUMEHEIGHTDLG DIALOGEX 0, 0, 478, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plume Height Calculation using Dual Beam Technique"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ANGLESEPARATION,90,222,66,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Calculate",IDC_BUTTON_CALCULATE_CORRELATION,417,258,54,19
    EDITTEXT        IDC_EDIT_EVALLOG_SERIES1,52,18,355,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE_EVALLOG_SERIES1,415,18,45,14
    GROUPBOX        "Evaluation Logs",IDC_STATIC,7,7,464,51
    GROUPBOX        "Measured Columns",IDC_FRAME_TIME_SERIES,7,60,464,145
    GROUPBOX        "Settings",IDC_STATIC,7,211,175,66
    LTEXT           "Angle separation",IDC_STATIC,17,225,55,8
    LTEXT           "[deg]",IDC_STATIC,160,225,18,8
    EDITTEXT        IDC_EDIT_PLUMEHEIGHT,251,256,77,14,ES_AUTOHSCROLL
    GROUPBOX        "Result",IDC_STATIC,187,227,170,50
    LTEXT           "[m]",IDC_STATIC,335,259,12,8
    EDITTEXT        IDC_EDIT_LATITUDE,90,239,66,14,ES_AUTOHSCROLL
    LTEXT           "[deg]",IDC_STATIC,160,242,18,8
    EDITTEXT        IDC_EDIT_LONGITUDE,90,256,66,14,ES_AUTOHSCROLL
    LTEXT           "[deg]",IDC_STATIC,160,259,18,8
    LTEXT           "Wind Direction:",IDC_STATIC,193,242,50,8
    LTEXT           "Plume Height",IDC_STATIC,193,259,51,8
    EDITTEXT        IDC_EDIT_WINDDIRECTION,251,239,77,14,ES_AUTOHSCROLL
    LTEXT           "[deg]",IDC_STATIC,335,242,18,8
    PUSHBUTTON      "Source Latitude",IDC_BUTTON_SOURCE_LAT,14,239,65,14,BS_FLAT
    PUSHBUTTON      "Source Longitude",IDC_BUTTON_SOURCE_LON,14,256,65,14,BS_FLAT
    LTEXT           "Series 1",IDC_LABEL_MASTER,20,20,28,8
    LTEXT           "Series 2",IDC_LABEL_SLAVE,20,37,28,8
    EDITTEXT        IDC_EDIT_EVALLOG_SERIES2,52,35,355,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE_EVALLOG_SERIES2,415,35,45,14
END

IDD_EXPORT_EVLOG_DIALOG DIALOGEX 0, 0, 449, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Evaluation Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,333,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,392,196,50,14
    GROUPBOX        "Save As:",IDC_STATIC,7,7,435,34
    EDITTEXT        IDC_EDIT_EXPORTFILE,15,18,372,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse..",IDC_BROWSE_BUTTON,393,18,42,14
    GROUPBOX        "Columns",IDC_COLUMNS_FRAME,7,47,435,134
    COMBOBOX        IDC_COMBO1,15,64,76,188,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Column 1",IDC_STATIC_1,38,55,30,8,NOT WS_VISIBLE
END

IDD_QUERY_STRING_DIALOG DIALOGEX 0, 0, 217, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,25,50,14
    EDITTEXT        IDC_STRING_EDIT,7,7,203,14,ES_AUTOHSCROLL
END

IDD_REEVAL_SCRIPT_DLG DIALOGEX 0, 0, 421, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReEvaluation Script"
MENU IDR_MENU_REEVAL_SCRIPT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save Script",ID_SAVESCRIPT,306,245,50,14
    PUSHBUTTON      "Close",IDCANCEL,364,245,50,14
    GROUPBOX        "Settings",IDC_STATIC,7,7,407,36
    GROUPBOX        "Evaluation Logs",IDC_STATIC,7,54,407,111
    EDITTEXT        IDC_EDIT_SETTINGSFILE,20,20,339,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BROWSE_SETTINGSFILE,363,17,44,17
    LISTBOX         IDC_LIST_EVALUATIONLOGS,20,65,295,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES | WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "Insert Evaluation Log",IDC_BUTTON_INSERTEVALLOG,326,64,79,16
    PUSHBUTTON      "Remove Evaluation Log",IDC_BUTTON_REMOVEEVALLOG,326,83,79,16
    PUSHBUTTON      "Scan for log files",IDC_BUTTON_SCANFORLOGFILES,326,140,80,16
    GROUPBOX        "Misc.",IDC_STATIC,7,170,407,70
    LTEXT           "Max. Number of threads:",IDC_STATIC,21,182,82,8
    COMBOBOX        IDC_COMBO_MAX_N_THREADS,111,180,54,118,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_REFERENCE_PROPERTIES_DLG DIALOGEX 0, 0, 368, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reference Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SPECIE,33,7,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATH,33,22,258,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_REFERENCE,293,22,67,16
    CONTROL         "Free",IDC_RADIO_SHIFT_FREE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,56,31,10
    CONTROL         "Fixed to:",IDC_RADIO_SHIFT_FIX,"Button",BS_AUTORADIOBUTTON,11,70,45,10
    CONTROL         "Linked to:",IDC_RADIO_SHIFT_LINK,"Button",BS_AUTORADIOBUTTON,11,84,45,10
    CONTROL         "Find Optimal",IDC_RADIO_SHIFT_FINDOPTIMAL,"Button",BS_AUTORADIOBUTTON,11,98,55,10
    EDITTEXT        IDC_EDIT_SHIFT_FIX,58,68,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHIFT_LINK,58,82,37,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Free",IDC_RADIO_SQUEEZE_FREE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,192,56,31,10
    CONTROL         "Fixed to:",IDC_RADIO_SQUEEZE_FIX,"Button",BS_AUTORADIOBUTTON,192,70,45,10
    CONTROL         "Linked to:",IDC_RADIO_SQUEEZE_LINK,"Button",BS_AUTORADIOBUTTON,192,84,45,10
    CONTROL         "Find Optimal",IDC_RADIO_SQUEEZE_FINDOPTIMAL,"Button",BS_AUTORADIOBUTTON,192,98,71,10
    EDITTEXT        IDC_EDIT_SQUEEZE_FIX,238,68,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SQUEEZE_LINK,238,82,37,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,249,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,311,140,50,14
    LTEXT           "Specie:",IDC_LABEL_SPECIE,7,10,24,8
    LTEXT           "Path:",IDC_LABEL_PATH,7,25,18,8
    GROUPBOX        "Shift",-1,7,44,174,86
    GROUPBOX        "Squeeze",-1,186,44,175,86
    LTEXT           "(0 = first reference)",-1,99,84,66,8
    LTEXT           "(0 = first reference)",-1,281,85,66,8
    LTEXT           "[pixels]",-1,99,71,24,8
    LTEXT           "[pixels]",-1,281,71,24,8
END

IDD_REFERENCE_PLOT_DLG DIALOGEX 0, 0, 370, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Reference Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_QUERY_SELECTION_DIALOG DIALOGEX 0, 0, 192, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,38,50,14
    COMBOBOX        IDC_SELECTION_COMBO,17,14,108,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SPECTRUM_SETTINGS_DLG DIALOGEX 0, 0, 176, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Spectrum collection settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Exposure time:",IDC_STATIC,13,19,49,8
    EDITTEXT        IDC_EDIT_EXPOSURETIME,86,17,50,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_EXPTIME,"msctls_updown32",UDS_ARROWKEYS,135,17,7,12
    LTEXT           "[ms]",IDC_STATIC,151,19,15,8
    LTEXT           "#Spectra to average:",IDC_STATIC,14,35,71,8
    EDITTEXT        IDC_EDIT_NAVERAGE,86,33,50,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_NAVERAGE,"msctls_updown32",UDS_ARROWKEYS,135,33,6,12
    PUSHBUTTON      "Save Spectrum",IDC_BUTTON_SAVESPEC,116,111,53,13
    GROUPBOX        "",IDC_STATIC,7,7,162,48
    GROUPBOX        "",IDC_STATIC,7,58,162,48
    LTEXT           "Collecting from:",IDC_STATIC,15,70,51,8
    COMBOBOX        IDC_COMBO_SPECTROMETERS,83,68,75,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Master",IDC_RADIO_CHANNEL0,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,63,86,48,12
    CONTROL         "Slave",IDC_RADIO_CHANNEL1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,112,86,48,12
END

IDD_SPECTRUM_SCALE_DLG DIALOGEX 0, 0, 95, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Spectrum Scale"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Max:",IDC_STATIC,7,24,17,8
    LTEXT           "Min:",IDC_STATIC,7,9,14,8
    EDITTEXT        IDC_EDIT_SPECSCALE_MIN,24,7,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPECSCALE_MAX,24,22,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MINVALUE,"msctls_updown32",UDS_ARROWKEYS,57,7,11,13
    CONTROL         "",IDC_SPIN_MAXVALUE,"msctls_updown32",UDS_ARROWKEYS,57,22,11,13
    LTEXT           "[%]",IDC_STATIC,74,9,14,8
    LTEXT           "[%]",IDC_STATIC,74,24,14,8
END

IDD_INSPECT_SPECTRA_DLG DIALOGEX 0, 0, 670, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Collected Spectra"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Evaluation log file",IDC_STATIC,7,7,654,37
    LTEXT           "No file opened ...",IDC_LABEL_EVALUATIONLOG,14,19,576,15
    PUSHBUTTON      "Browse",IDC_BROWSE_EVALLOG,600,18,49,15
    GROUPBOX        "",IDC_SPECTRUM_GRAPH_FRAME,146,69,515,298
    LTEXT           "Showing spectrum: ...",IDC_LABEL_SPECTRUMNUMBER,327,50,309,10
    GROUPBOX        "Spectrum Properties",IDC_SPECTRUMPROPERITES_FRAME,7,69,131,298
    SCROLLBAR       IDC_SPECTRUM_SCROLLBAR,170,49,149,11
END

IDD_SPECTRUM_CALIBRATION DIALOGEX 0, 0, 251, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Spectrum Calibration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_FIT_GRAPH_FRAME,7,143,237,120
    PUSHBUTTON      "Use current spectrum",IDC_BUTTON_USE_CURRENT_SPECTRUM,165,14,79,19
    GROUPBOX        "Hg Peaks:",IDC_PEAKLIST_FRAME,7,7,143,131
    PUSHBUTTON      "Fit polynomial",IDC_BUTTON_FIT_POLYNOMIAL,166,39,78,18
    LTEXT           ".",IDC_LABEL_POLYNOMIAL,164,73,80,67
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_POST_FLUX_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 680
        TOPMARGIN, 1
        BOTTOMMARGIN, 412
    END

    IDD_ROUTEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 615
        VERTGUIDE, 469
        TOPMARGIN, 7
        BOTTOMMARGIN, 444
    END

    IDD_INFORMATIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_REALTIME_ROUTE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 352
        BOTTOMMARGIN, 223
    END

    IDD_COMMENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_VIEW_FIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FLUX_WINDFIELD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_POST_WINDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 429
    END

    IDD_POST_PLUMEHEIGHTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_EXPORT_EVLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_QUERY_STRING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_REEVAL_SCRIPT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_REFERENCE_PROPERTIES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_REFERENCE_PLOT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_QUERY_SELECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_SPECTRUM_SETTINGS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_SPECTRUM_SCALE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_INSPECT_SPECTRA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 663
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_SPECTRUM_CALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_POST_FLUX_DIALOG DLGINIT
BEGIN
    IDC_UNIT_COMBO, 0x403, 5, 0
0x676b, 0x732f, "\000" 
    IDC_UNIT_COMBO, 0x403, 8, 0
0x6f74, 0x2f6e, 0x6164, 0x0079, 
    0
END

IDD_REEVAL_SCRIPT_DLG DLGINIT
BEGIN
    IDC_COMBO_MAX_N_THREADS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MAX_N_THREADS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MAX_N_THREADS, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_POST_FLUX_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REALTIME_ROUTE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 100, 100, 100
END

IDD_SPECTRUM_SETTINGS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POST_WINDDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POST_PLUMEHEIGHTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DMSpec.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_VIEW_SHOWINTENSITY   "Show the intensity in the column graph"
END

STRINGTABLE
BEGIN
    ID_FILE_EXPORT_TRAVERSE_TO_KML "Stores this measurement as a KML file"
END

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOURCE_SELECTION_DLG DIALOGEX 0, 0, 304, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Source"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,164,50,14
    GROUPBOX        "",IDC_GRID_BORDER,7,3,290,149
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SOURCE_SELECTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DMSpec.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

